<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Login and Registration Form in HTML & CSS | CodingLab </title>
    <link rel="stylesheet" href="loginregister.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="aset/Aset Gambar/baju1.jpg" alt="">
        <div class="text">
          <span class="text-1">Kebutuhan rumah tangga, mudah dan cepat. <br> Tunggu apa lagi?</span>
          <span class="text-2">Ayo Terhubung!</span>
        </div>
      </div>
      <div class="back">
        <div class="text">
          <span class="text-1">Complete miles of journey <br> with one step</span>
          <span class="text-2">Let's get started</span>
        </div>
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Masuk</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Masukan Email Anda" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Masukan Sandi Anda" required>
              </div>
              <div class="text"><a href="#">Lupa sandi?</a></div>
              <div class="button input-box">
                <input type="submit" value="Konfirmasi">
              </div>
              <div class="text sign-up-text">Belum punya akun? <label for="flip">Daftar sekarang!</label></div>
            </div>
        </form>
      </div>
        <div class="signup-form">
          <div class="title">Daftar</div>
        <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Masukan Nama Anda" required>
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Masukan Email Anda" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Masukan Sandi Anda" required>
              </div>
              <div class="button input-box">
                <input type="submit" value="Konfirmasi">
              </div>
              <div class="text sign-up-text">Sudah punya akun? <label for="flip">Masuk sekarang!</label></div>
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>
</body>
</html>